\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}引言}{1}{chapter.1}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}关系数据库模式与本体间映射的问题描述}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}相关工作}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}问题描述}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}关系数据库模式和本体实例}{5}{section.2.3}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}简单映射的发现}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}元素类型分类}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}基于虚拟文档的简单映射发现}{8}{section.3.2}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}复杂语义映射的学习}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}事实收集}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}基于归纳逻辑编程的学习}{12}{section.4.2}
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}}系统实现与实验结果}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}原型系统设计与实现}{14}{section.5.1}
\contentsline {section}{\numberline {5.2}实验结果与分析}{16}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}简单映射发现的实验结果与分析}{16}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}复杂映射学习的实验结果与分析}{18}{subsection.5.2.2}
\contentsline {chapter}{\numberline {第六章\hspace {0.3em}}结束语}{20}{chapter.6}
\contentsline {chapter}{参考文献}{IV}{chapter*.15}
\contentsline {chapter}{致谢}{V}{chapter*.16}
