\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 关系数据库模式和本体间语义映射发现流程\relax }}{2}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 本体示例\relax }}{5}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 关系数据库模式示例\relax }}{6}{figure.caption.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces 服务器端架构\relax }}{14}{figure.caption.7}
\contentsline {figure}{\numberline {5.2}{\ignorespaces 浏览器端界面\relax }}{15}{figure.caption.8}
\contentsline {figure}{\numberline {5.3}{\ignorespaces 不考虑元素类型分类与考虑元素类型分类的F-Measure对比\relax }}{17}{figure.caption.10}
\contentsline {figure}{\numberline {5.4}{\ignorespaces 不考虑相邻元素和考虑相邻元素的F-Measure对比\relax }}{17}{figure.caption.11}
\contentsline {figure}{\numberline {5.5}{\ignorespaces 简单映射发现的平均精度和召回率对比\relax }}{18}{figure.caption.12}
\contentsline {figure}{\numberline {5.6}{\ignorespaces 复杂映射学习的平均精度和召回率对比\relax }}{19}{figure.caption.14}
\addvspace {10\p@ }
