\relax 
\citation{4}
\citation{7}
\citation{33}
\citation{34}
\citation{35}
\citation{11}
\citation{13}
\citation{25}
\citation{26}
\citation{27}
\citation{24}
\citation{28}
\citation{29}
\citation{10}
\citation{30}
\citation{31}
\citation{28}
\citation{29}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}关系数据库模式与本体间映射的问题描述}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap01}{{二}{3}{关系数据库模式与本体间映射的问题描述\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}相关工作}{3}{section.2.1}}
\citation{9}
\citation{6}
\citation{10}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}问题描述}{4}{section.2.2}}
\citation{11}
\citation{12}
\citation{13}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}关系数据库模式和本体实例}{5}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 本体示例\relax }}{5}{figure.caption.5}}
\newlabel{fig:onto}{{2.1}{5}{本体示例\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 关系数据库模式示例\relax }}{6}{figure.caption.6}}
\newlabel{fig:db}{{2.2}{6}{关系数据库模式示例\relax \relax }{figure.caption.6}{}}
\@setckpt{data/chap01}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{1}
\setcounter{defn}{1}
}
