\relax 
\citation{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}简单映射的发现}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap02}{{三}{7}{简单映射的发现\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}元素类型分类}{7}{section.3.1}}
\newlabel{2:1}{{3.1}{7}{元素类型分类\relax }{section.3.1}{}}
\citation{15}
\citation{32}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}基于虚拟文档的简单映射发现}{8}{section.3.2}}
\newlabel{2:2}{{3.2}{8}{基于虚拟文档的简单映射发现\relax }{section.3.2}{}}
\@setckpt{data/chap02}{
\setcounter{page}{11}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{1}
\setcounter{defn}{1}
}
