\relax 
\citation{16}
\citation{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}复杂语义映射的学习}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap03}{{四}{11}{复杂语义映射的学习\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}事实收集}{11}{section.4.1}}
\citation{18}
\citation{8}
\citation{8}
\citation{8}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}基于归纳逻辑编程的学习}{12}{section.4.2}}
\newlabel{eq:rlgg1}{{4.1}{12}{基于归纳逻辑编程的学习\relax }{equation.4.2.1}{}}
\newlabel{eq:rlgg2}{{4.2}{12}{基于归纳逻辑编程的学习\relax }{equation.4.2.2}{}}
\citation{19}
\citation{20}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces GOLEM\relax }}{13}{algorithm.1}}
\newlabel{alg1}{{1}{13}{GOLEM\relax \relax }{algorithm.1}{}}
\newlabel{typ1}{{1}{13}{\relax }{type.1}{}}
\newlabel{typ2}{{2}{13}{\relax }{type.2}{}}
\newlabel{typ3}{{3}{13}{\relax }{type.3}{}}
\@setckpt{data/chap03}{
\setcounter{page}{14}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{8}
\setcounter{ALC@line}{8}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{1}
\setcounter{defn}{1}
\setcounter{type}{3}
}
