\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}系统实现与实验结果}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap04}{{五}{14}{系统实现与实验结果\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}原型系统设计与实现}{14}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 服务器端架构\relax }}{14}{figure.caption.7}}
\newlabel{fig:server}{{5.1}{14}{服务器端架构\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 浏览器端界面\relax }}{15}{figure.caption.8}}
\newlabel{fig:interface}{{5.2}{15}{浏览器端界面\relax \relax }{figure.caption.8}{}}
\citation{10}
\citation{21}
\citation{22}
\citation{23}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}实验结果与分析}{16}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 测试数据集\relax }}{16}{table.caption.9}}
\newlabel{tab1}{{5.1}{16}{测试数据集\relax \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}简单映射发现的实验结果与分析}{16}{subsection.5.2.1}}
\newlabel{exp2}{{2}{16}{\relax }{experiment.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 不考虑元素类型分类与考虑元素类型分类的F-Measure对比\relax }}{17}{figure.caption.10}}
\newlabel{fig2}{{5.3}{17}{不考虑元素类型分类与考虑元素类型分类的F-Measure对比\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 不考虑相邻元素和考虑相邻元素的F-Measure对比\relax }}{17}{figure.caption.11}}
\newlabel{fig3}{{5.4}{17}{不考虑相邻元素和考虑相邻元素的F-Measure对比\relax \relax }{figure.caption.11}{}}
\citation{10}
\citation{24}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 简单映射发现的平均精度和召回率对比\relax }}{18}{figure.caption.12}}
\newlabel{fig4}{{5.5}{18}{简单映射发现的平均精度和召回率对比\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}复杂映射学习的实验结果与分析}{18}{subsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 各种方法的详细实验结果汇总\relax }}{18}{table.caption.13}}
\newlabel{tab2}{{5.2}{18}{各种方法的详细实验结果汇总\relax \relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 复杂映射学习的平均精度和召回率对比\relax }}{19}{figure.caption.14}}
\newlabel{fig5}{{5.6}{19}{复杂映射学习的平均精度和召回率对比\relax \relax }{figure.caption.14}{}}
\@setckpt{data/chap04}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{fontspec_tmp_int}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{8}
\setcounter{ALC@line}{8}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{section@level}{2}
\setcounter{defn}{1}
\setcounter{type}{3}
\setcounter{experiment}{4}
}
